\contentsline {part}{I\hspace {1em}Vector spaces}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Groups. - 06/02/2024}{4}{chapter.1}%
\contentsline {chapter}{\numberline {3}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Test 1}{7}{subsection.3.1.1}%
\contentsline {part}{II\hspace {1em}Vector}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Rings.}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Test}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Test 1}{10}{subsection.2.1.1}%
\contentsline {chapter}{Notes on Fields.}{12}{chapter*.1}%
\contentsline {section}{\numberline {2.2}Test}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Test 1}{12}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}new test}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}try this out}{15}{section.3.1}%
\contentsline {chapter}{how about now}{16}{chapter*.2}%
